/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        BDAY: BDAY {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp N0 &kp N4 &kp N1 &kp N8 &kp N2 &kp N0 &kp N0 &kp N2>
                ;
        };
        EMAIL: EMAIL {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp B &kp M &kp D &kp A &kp R &kp B &kp Y &kp N1 &kp N8 &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>
                ;
        };
        CTVE: CTVE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp C &kp T &kp V>
                , <&macro_release &kp LCTRL>
                , <&macro_tap &kp RET>
                ;
        };      
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &mt LGUI ESC   &kp Q &kp W &kp F &kp P &kp B         &kp J &kp L  &kp U     &kp Y   &kp SEMI    &kp EQUAL
   &kp LCTRL &kp A &kp R &kp S &kp T &kp G              &kp M &kp N  &kp E     &kp I   &kp O &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V              &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &caps_word 
                  &lt 1 BSPC &lt 2 DEL &lt 3 TAB        &kp RSHFT &lt 4 RET &kp SPACE
                        >;
                };
                
                media_layer {
                        bindings = <
   &kp C_PWR  &BDAY  &EMAIL  &none  &none  &none               &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &none
   &soft_off  &kp LGUI  &kp LALT  &kp TAB  &kp LSHFT  &none   &none  &kp C_PREV  &kp C_VOL_UP  &kp C_NEXT  &kp C_VOL_DN  &none
   &trans  &none  &none  &none  &none  &none               &none  &none  &none  &none  &none  &none
                        &none &none &none          &none  &kp C_MUTE  &kp C_PLAY_PAUSE                     
                        >;
                };

                num_layer {
                        bindings = <
   &trans    &kp N0 &kp N4 &kp N5 &kp N6 &kp G                  &none  &none  &none  &none  &none  &none
   &trans    &kp KP_DOT &kp N1 &kp N2 &kp N3 &kp V              &none  &none  &none  &none  &none  &none
   &kp TAB   &kp MINUS &kp N7 &kp N8 &kp N9 &kp B               &none  &none  &none  &none  &none  &none
                             &kp RET &trans  &none   &none  &none  &none
                        >;
                };

                lower_layer {
                        bindings = <
   &kp  &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &kp TAB          &none   &kp F12 &kp F7 &kp F8 &kp F9 &none 
   &kp END  &kp DOWN &kp LEFT &kp UP &kp RIGHT &kp END         &none &kp F11 &kp F4 &kp F5 &kp F6 &none
   &trans  &CTVE  &kp LC(X) &kp LC(C) &kp LC(V)  &kp PSCRN     &none &kp F10 &kp F1 &kp F2 &kp F3 &none
                  &kp  &kp  &kp                                &kp &kp  &kp  
                        >;
                };
                
                sym_layer {
                        bindings = <
   &kp  &kp HASH   &kp CARET &kp LT   &kp GT    &kp                      &kp &kp LBRC &kp RBRC &kp AMPS &kp PIPE &kp 
   &kp  &kp SLASH &kp MINUS &kp PLUS &kp EQUAL &kp                  &kp &kp LPAR &kp RPAR &kp AT &kp PRCNT &kp
   &kp  &kp EXCL   &kp UNDER &kp STAR &kp MULTIPLY  &kp              &kp &kp LBKT &kp RBKT &kp DLLR &kp BSLH &kp
                  &kp  &kp  &kp    &kp &kp  &kp  
                        >;
                };
        };
};
